<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.od.dubbotest</groupId>
  <artifactId>dubbo-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dubbotest</name>
  <url>http://maven.apache.org</url>

	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.1.RELEASE</version>
	</parent>  
	
  <properties>  
      <java.version>1.7</java.version>  
      <spring.version>4.2.4.RELEASE</spring.version>
      <start-class>com.od.dubbotest.Application</start-class>  
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  

  <dependencies>
  		<dependency>
			<groupId>com.od.dubbotest</groupId>
			<artifactId>dubbo-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  		<dependency>  
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter</artifactId>  
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.9</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.5</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.7</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
        		<groupId>com.ctrip.framework.apollo</groupId>
        		<artifactId>apollo-client</artifactId>
        		<version>1.1.0</version>
    	</dependency>
	</dependencies>
	
	<build>
		<finalName>dubbo-server</finalName>
		<resources>  
	        <resource>  
	            <directory>src/main/resources</directory>
	            <includes>
	                <include>**/*</include>
	            </includes>
	            <filtering>false</filtering>
	        </resource>
	    </resources>
		  <plugins>  
		  		<plugin>  
                    <artifactId>maven-compiler-plugin</artifactId>  
                    <configuration>  
                        <source>${java.version}</source>  
                        <target>${java.version}</target>  
                    </configuration>  
                </plugin>  
		        <plugin>  
		            <groupId>org.springframework.boot</groupId>  
		            <artifactId>spring-boot-maven-plugin</artifactId>  
		            <executions>
	                    <execution>
	                        <goals>
	                            <goal>repackage</goal>
	                        </goals>
	                    </execution>
	                </executions>
		        </plugin>  
		    </plugins>  
	</build>
    
	<repositories>  
	    <repository>  
	        <id>spring-snapshots</id>  
	        <url>http://repo.spring.io/snapshot</url>  
	        <snapshots><enabled>true</enabled></snapshots>  
	    </repository>  
	    <repository>  
	        <id>spring-milestones</id>  
	        <url>http://repo.spring.io/milestone</url>  
	        <snapshots><enabled>true</enabled></snapshots>  
	    </repository>  
	</repositories>  
	<pluginRepositories>  
	    <pluginRepository>  
	        <id>spring-snapshots</id>  
	        <url>http://repo.spring.io/snapshot</url>  
	    </pluginRepository>  
	    <pluginRepository>  
	        <id>spring-milestones</id>  
	        <url>http://repo.spring.io/milestone</url>  
	    </pluginRepository>  
	</pluginRepositories>  
</project>
